\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown } C\IeC {\'o}mo funciona?}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de un an\IeC {\'a}lisis de una pieza}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10}}{3}\protected@file@percent }
\newlabel{fig:Ensamble}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis del robot}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elementos CAD ensamblados}}{4}\protected@file@percent }
\newlabel{fig:Completo}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selecci\IeC {\'o}n de an\IeC {\'a}lisis}}{4}\protected@file@percent }
\newlabel{fig:Entorno}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aplicaci\IeC {\'o}n de fuerzas al sistema mec\IeC {\'a}nico}}{4}\protected@file@percent }
\newlabel{fig:AplicacionFuerzas}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selector de Material}}{5}\protected@file@percent }
\newlabel{fig:2}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tensi\IeC {\'o}n de Von Mises}}{5}\protected@file@percent }
\newlabel{fig:Tension}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tensi\IeC {\'o}n aplicada al prototipo}}{6}\protected@file@percent }
\newlabel{fig:grafica}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado del desplazamiento del prototipo}}{6}\protected@file@percent }
\newlabel{fig:Desplazamiento}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coefeciente de seguridad}}{6}\protected@file@percent }
\newlabel{fig:Seguridad}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{7}\protected@file@percent }
