\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\'orico}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipos de Robots}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot cartesiano}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de robot esf\'erico}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de un robot articulado}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de un robot cilindrico}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de un robot SCARA}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planeaci\'on y desarrollo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justificaci\'on}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Delimitaci\'on}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robot esf\'erico}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robot esf\'erico industrial}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cronograma}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cronograma de actividades por realizar}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Costos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\~no mec\'anico}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estructura Mec\'anica}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dise\~no de la base}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Base del Robot}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Soporte del Robot}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}An\'alisis de elementos finitos}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Robot completo}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definici\'on}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\IeC {\textquestiondown } C\'omo funciona?}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo de un an\'alisis de una pieza}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedimiento}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 10}}{14}\protected@file@percent }
\newlabel{fig:Ensamble}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Elementos CAD ensamblados}}{15}\protected@file@percent }
\newlabel{fig:Completo}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An\'alisis del robot}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Selecci\'on de an\'alisis}}{16}\protected@file@percent }
\newlabel{fig:Entorno}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aplicaci\'on de fuerzas al sistema mec\'anico}}{16}\protected@file@percent }
\newlabel{fig:AplicacionFuerzas}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Selector de Material}}{17}\protected@file@percent }
\newlabel{fig:Material}{{17}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resultados}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tensi\'on de Von Mises}}{18}\protected@file@percent }
\newlabel{fig:Tension}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tensi\'on aplicada al prototipo}}{18}\protected@file@percent }
\newlabel{fig:grafica}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultado del desplazamiento del prototipo}}{18}\protected@file@percent }
\newlabel{fig:Desplazamiento}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Coefeciente de seguridad}}{19}\protected@file@percent }
\newlabel{fig:Seguridad}{{21}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cinem\'atica de robots}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem\'atica de cinem\'atica directa}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cinem\'atica inversa}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Problema cinem\'atico directo}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cinem\'atica del robot}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estructura de una matriz homog\'enea}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Denavit-Hartenberg}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusi\'on}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}An\'alisis}{22}\protected@file@percent }
